config {
    # debugging
    admPanel = 0

    # localization
    linkVars = L
    sys_language_uid = 0
    sys_language_overlay = hideNonTranslated
    sys_language_mode = strict
    absRefPrefix = {$themes.m2s_site_package.base_url}

    language = en
    locale_all = en_GB.UTF-8
    htmlTag_setParams = lang="en" dir="ltr" class="no-js"

    defaultGetVars {
        L = 0
    }
}

# translations
[globalVar = GP:L = 1]
    config {
        sys_language_uid = 1
        language = it
        locale_all = it_IT.UTF-8
        htmlTag_setParams = lang="it" dir="ltr" class="no-js"
    }
[global]

[globalVar = GP:L = 2]
    config {
        sys_language_uid = 2
        language = de
        locale_all = de_DE.UTF-8
        htmlTag_setParams = lang="de" dir="ltr" class="no-js"
    }
[global]
