mod.web_layout.BackendLayouts {
    m2s_page {
        title = Page
        icon = EXT:m2s_site_package/Resources/Public/Icons/Layouts/page.png
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                                allowed {
                                    CType = m2s_textpic,m2s_citation
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
