mod.web_layout.BackendLayouts {
    m2s_root {
        title = Global elements
        iconIdentifier = tx-m2s-site-layout-root
        config {
            backend_layout {
                colCount = 2
                rowCount = 7
                rows {
                    1 {
                        columns {
                            1 {
                                name = Logo
                                colPos = 10
                                colspan = 2
                                allowed {
                                    CType = m2s_logo
                                }
                                maxitems = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Hero
                                colPos = 3
                                colspan = 2
                                allowed {
                                    CType = m2s_hero
                                }
                                maxitems = 1
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Subpage menu
                                colspan = 2
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Additional content
                                colPos = 1
                                colspan = 2
                                allowed {
                                    CType = m2s_textpic,m2s_citation
                                }
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = Footer content (all pages)
                                colPos = 20
                                colspan = 2
                                allowed {
                                    CType = m2s_textpic,m2s_citation,m2s_list
                                }
                            }
                        }
                    }
                    6 {
                        columns {
                            1 {
                                name = Contact info
                                colPos = 21
                                allowed {
                                    CType = m2s_contact
                                }
                            }
                            2 {
                                name = Service navigation
                            }
                        }
                    }
                    7 {
                        columns {
                            1 {
                                name = Partners
                                colPos = 22
                                allowed {
                                    CType = m2s_logo
                                }
                                maxitems = 4
                            }
                            2 {
                                name = Social media
                                colPos = 23
                                allowed {
                                    CType = m2s_logo
                                }
                                maxitems = 7
                            }
                        }
                    }
                }
            }
        }
    }
}
